* {
  margin: 0;
  padding: 0;
}

html,
body {
  padding: 10px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

body {
}

.grid > div {
  width: 250px;
  height: 400px;
}

.grid > figure {
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 450px;
  margin-top: 50px;
}

.grid .wide {
  grid-column: span 2;
}

.grid .tall {
  grid-row: span 2;
}

.grid .big {
  grid-column: span 2;
  grid-row: span 2;
}

.grid > div:nth-child(3n + 2) {
  margin-top: 100px;
}

header {
  display: flex;
  margin-top: 40px;
}
#title {
  width: 50%;
  text-align: center;
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}

#about {
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 18px;
  text-transform: uppercase;
}

p {
  width: 350px;
  padding-top: 10px;
}

footer {
  margin-top: 150px;
  text-align: center;
  font-family: "Montserrat";
  color: #bdbdbd;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.045em;
}

.legenda {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
}


.side {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  width: 10px;
  top: -110%;
  left: 102%;
position: relative;
text-transform: uppercase;
font-size: 12px;
font-family: "PT Serif", serif;
}